<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>

    <style>
        body {
            background: rgb(63, 147, 251);
            background: linear-gradient(90deg, rgba(63, 147, 251, 1) 0%, rgba(70, 252, 126, 1) 73%);
        }

        #outerbox {
            position: absolute;
            left: 28%;
            top: 25%;
            border-radius: 0%;
            box-shadow: 0px;
            background-color: azure;
            padding: 5%;
        }

        #password,
        #username {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            font-size: x-large;
        }

        #login {
            cursor: pointer;
            border: 0;
            border-radius: 20px;
            font-weight: 600px;
            font-size: x-large;
            width: 200px;
            padding: 10px 60px;
            color: white;
            text-align: center;
            box-shadow: 0 0 20px rgba(70, 52, 187, 0.2);
            transition: 0.4s;
            background: rgb(63, 147, 251);
            margin: 20px;
            background: linear-gradient(90deg, rgba(63, 147, 251, 1) 0%, rgba(70, 252, 126, 1) 73%);
        }

        button:hover {
            color: white;
            width: 50px;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
            background-color: rgba(104, 85, 224, 1);
        }


        /* #login {
            position: relative;
            left: 20%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 50px;
            font-size: x-large;
            width: 50%;
            background-color: aliceblue;
            margin-top: 20px;
        } */

        #login:active {
            background-color: rgb(204, 204, 58);
        }

        #error {
            color: red;
            font-size: larger;
            text-align: center;
        }
    </style>

<body>
    <section id="outerbox">
        <p id="error"></p>
        <form>
            <input type="text" id="username" placeholder="User name"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <input type="buton" id="login" onclick="validate()" value="Login"><br>
        </form>
    </section>
    <script src="Login.js"></script>
</body>
</head>

</html>